App.AdminMethod=PinballWizard
App.ApplicationPort1=10823
App.ApplicationPort2=27015
App.ApplicationReadyMode=Immediate
App.BaseDirectory=./farming-sim22/2399830/
App.CommandLineArgs=+ip {{$ApplicationIPBinding}} +port {{$ApplicationPort1}} +queryport {{$ApplicationPort2}} +rconpassword "{{$RemoteAdminPassword}}" +maxusers {{$MaxUsers}} {{$FormattedArgs}}
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=-{0} "{1}"
App.DisplayName=Farming Sim22
App.EnvironmentVariables={"LD_LIBRARY_PATH": "./linux64:%LD_LIBRARY_PATH%", "SteamAppId": "2399830"}
App.ExecutableLinux=2399830/
App.ExecutableWin=2399830\dedicatedserver.exe
App.ExitMethod=WM_QUIT
App.ExitString=stop
App.HasReadableConsole=true
App.HasWritableConsole=true
App.RapidStartup=false
App.RemoteAdminPort=27036
App.RootDir=./farming-sim22/
App.UpdateSource=Multi
App.UpdateSources=[{"UpdateStageName": "SteamCMD Download","UpdateSourcePlatform": "All", "UpdateSource": "SteamCMD", "UpdateSourceData": "2399830"}]
App.WorkingDir=2399830
Console.AppReadyRegex=^Server is ready.$
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.UserChatRegex=^(?<username>.+?): (?<message>.+)$
Console.UserJoinRegex=^User (?<username>.+?) \((?<userid>-?d+)\) connected from \[::ffff:(?<endpoint>.+?)\]$
Console.UserLeaveRegex=^User (?<username>.+?) \((?<userid>-?d+)\) disconnected\. Reason: (.+?)$
Meta.Author=Krazy Ice (TGSC)
Meta.ConfigManifest=farming-sim22config.json
Meta.ConfigRoot=farming-sim22.kvp
Meta.Description=
Meta.DisplayImageSource=steam:1248130
Meta.DisplayName=Farming Sim22
Meta.EndpointURIFormat=steam://connect/{ip}/{GenericModule.App.ApplicationPort2}
Meta.OS=1
Meta.URL=